MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=rehmanpranto@gmail.com
MAIL_PASSWORD=cpmdfwxkzobxqoji
MAIL_DEFAULT_SENDER=rehmanpranto@gmail.com
ADMIN_EMAIL_RECIPIENT=rehmanpranto@gmai.com